body, html {
    margin: 0;
    padding: 0;
}

#main {
    display: grid;
    grid-template-columns: repeat(auto 30vw);
    gap: 10vw;
    grid-auto-rows: minmax(auto);
    padding-left: 10vw;
    padding-right: 10vw;
    margin-bottom: 15vh;
}
#container1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(auto);
}
#product_img {
    grid-column: 1 / 4;
    grid-row: 1;
    width: 20vw;
}
#product_name{
    grid-column: 1 / 2;
    grid-row: 2;

}
#product_state{
    grid-column: 2 / 3;
    grid-row: 2;

}
#product_price{
    grid-column: 3 / 4;
    grid-row: 2;

}
#product_description{
    grid-column: 1 / 4;
    grid-row: 3;

}

#container2 {
    grid-column: 2 / 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(auto);
}

#avatar {
    width: 50px;
    height: auto;
}